#######################################
# Datatypes (KEYWORD1)
#######################################

Button	KEYWORD 1
Config	KEYWORD 1
Fona	KEYWORD 1
Gps	KEYWORD 1
Led	KEYWORD 1
Lipo	KEYWORD 1
Sleep	KEYWORD 1
Temp	KEYWORD 1
Vcc	KEYWORD 1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

on	KEYWORD 2
off	KEYWORD 2
init	KEYWORD 2
startConvert	KEYWORD 2
read	KEYWORD 2
isClosed KEYWORD 2
isOn	KEYWORD 2
updateFix	KEYWORD 2
getInitialFix	KEYWORD 2
getUpdatedFix	KEYWORD 2
drainNmea	KEYWORD 2
setupGPS	KEYWORD 2
getdateTime	KEYWORD 2
blink	KEYWORD 2
getFirstDsAdd	KEYWORD 2
dsSetResolution	KEYWORD 2
dsConvertCommand KEYWORD 2
kip8Secs	KEYWORD 2
kip2Secs	KEYWORD 2
kip1Sec	KEYWORD 2
isVoltageLow KEYWORD 2
regIsOn	KEYWORD 2
regOn	KEYWORD 2
regOff	KEYWORD 2

doShortChecks KEYWORD 2
doDailyChecks KEYWORD 2
doHourlyChecks	KEYWORD 2
doLongCheckks KEYWORD 2

######################################
# Constants (LITERAL1)
######################################

DEBUG LITERAL1
DEBUGln LITERAL1

MEGA_LED	LITERAL1
D12_GPS_ENABLE	LITERAL1
BUTTON_LED	LITERAL1
BUTTON 	LITERAL1
BILGE_SWITCH	LITERAL1
LIPO_VOLTAGE_DIVIDER	LITERAL1
VCC_12V_24V_VOLTAGE_DIVIDER	LITERAL1
VCC_12V_24V_ENABLE	LITERAL1
FONA_POWER	LITERAL1
FONA_KEY	LITERAL1
FONA_NETSTAT	LITERAL1
FOURMIN_CYCLES	LITERAL1
HOUR_CYCLES	LITERAL1
INITIAL_GPS_FIX_TIMEOUT_MSECS	LITERAL1
UPDATE_GPS_FIX_TIMEOUT_MSECS	LITERAL1
LOW_TEMP_ALARM	LITERAL1
HIGH_TEMP_ALARM	LITERAL1
